# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ship.o main.o robot.o goods.o bowei.o MAPPA.o
LINKOBJ  = ship.o main.o robot.o goods.o bowei.o MAPPA.o
LIBS     = -L"D:/程序/Dev-Cpp/MinGW64/lib" -L"D:/程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"D:/程序/Dev-Cpp/MinGW64/include" -I"D:/程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/程序/Dev-Cpp/MinGW64/include" -I"D:/程序/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/程序/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -g3 -fexec-charset=utf-8
CFLAGS   = $(INCS) -g3 -fexec-charset=utf-8
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ship.o: ship.cpp
	$(CPP) -c ship.cpp -o ship.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

robot.o: robot.cpp
	$(CPP) -c robot.cpp -o robot.o $(CXXFLAGS)

goods.o: goods.cpp
	$(CPP) -c goods.cpp -o goods.o $(CXXFLAGS)

bowei.o: bowei.cpp
	$(CPP) -c bowei.cpp -o bowei.o $(CXXFLAGS)

MAPPA.o: MAPPA.cpp
	$(CPP) -c MAPPA.cpp -o MAPPA.o $(CXXFLAGS)
